# Strive.WatsonToneAnalyzer

./: README.md  Strive.sln
Strive.API/: Startup.cs  Strive.API.csproj  appsettings.json
Strive.API/Controllers/: StriveController.cs
Strive.API/Properties/ServiceDependencies/StriveAPI - Web Deploy/: profile.arm.json
Strive.API/Swagger/: AuthResponsesOperationFilter.cs  AuthorizeCheckOperationFilter.cs  SwaggerServiceExtensions.cs
Strive.BLL.Service/: BLDIModule.cs  IStriveBLService.cs  Strive - Backup.BLL.Service.csproj  Strive.BLL.Service.csproj  StriveBLService.cs
Strive.BLL.Service/Models/: DetectedEmotionsBLDto.cs  ToneAnalysisRecordBLDto.cs  ToneAnalysisResultBLDto.cs  WatsonResponseBLDto.cs
Strive.BLL.Service/Utils/: Extensions.cs  Utilities.cs
Strive.DAL.Service/: CovidDataRepository.cs  DALDIModule.cs  IStriveDataRepository.cs  Strive.DAL.Service.csproj
Strive.DAL.Service/Models/: DetectedEmotionsDADto.cs  ToneAnalysisRecordDADto.cs  ToneAnalysisResultDADto.cs
Strive.UI/: settings.gradle
Strive.UI/app/: build.gradle
Strive.UI/app/src/main/java/com/example/strive/: MainActivity.java
Strive.UI/app/src/main/java/com/example/strive/ui/dashboard/: DashboardViewModel.java
Strive.UI/app/src/main/java/com/example/strive/ui/home/: HomeViewModel.java
Strive.UI/app/src/main/java/com/example/strive/ui/notifications/: NotificationsViewModel.java
Strive.UI/app/src/main/res/layout/: activity_main.xml
Strive.UI/app/src/main/res/values/: strings.xml
Strive.UI/app/src/main/res/xml/: header_preferences.xml
Strive.UI/gradle/wrapper/: gradle-wrapper.properties
UI/app/src/androidTest/java/com/example/strive/: ExampleInstrumentedTest.java
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/strive/: ResultsActivity.java
UI/app/src/main/java/com/example/strive/ui/dashboard/: DashboardFragment.java
UI/app/src/main/java/com/example/strive/ui/home/: HomeFragment.java
UI/app/src/main/java/com/example/strive/ui/notifications/: NotificationsFragment.java
UI/app/src/main/res/navigation/: mobile_navigation.xml
UI/app/src/main/res/values/: ids.xml
UI/app/src/test/java/com/example/strive/: ExampleUnitTest.java
